.home {

  .content-section {
    // border: @testborder;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      width: 100%;
      align-items: center;
      .twoimg{
        order: 1;
      }
    }


    

   
    
    .text-content {
      // border: @testborder;
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 95%;
        justify-content: center;
      }
    }

    .img-content {
      // border: 2px solid red;
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 98%;
        
        padding-left: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile{
          width: 100%;
          
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 98%;
      display: flex;
      flex-direction: column;
      h2{
        margin-left: 2.5%;
      }
      p{
        margin-left: 2.5%;
      }

    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    // border: @testborder;
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      width: 100%;
      align-items: center;
    }

    .destination {
      // border: 2px solid red;
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 80%;
        .btn{
          width: 100%;
        }
      }

    }
  }
}// home

.funbusimg{
  // border: @testborder;
  border-top: 2px dashed @navigation-border;
  
  width: 60%;
  margin: 0 auto;
  @media @mobile{
    width: 100%;
    border-top: 2px dashed white;
    margin-top: -17px;
  }

}

.headertalk{
  // border: @testborder;
  border-bottom: 2px dashed @navigation-border;
  
  width: 60%;
  margin: 0 auto;
  margin-top: 15px;

  @media @mobile{
    width: 95%;
  }
}


