// Mixins in here
// #buttonmixins() {
//     .btn{
//         background-color: @eastern-blue;
//         color:white;
//     }
    
    
    
    
//     // .flex(@j-content: 'center'; @a-items: 'center') {
//     //     display: flex;
//     //     justify-content: @j-content;
//     //     align-items: @a-items;
//     //   }
//     }

.buttonmixin(){
    background-color: @eastern-blue;
    color:white;
    width: 200px;
    height:50px;
    text-align: center;
    padding: 15px;
    border-radius: 2rem;
    font-size: 1.6rem;
}

.btn{
    .buttonmixin()
}