// Navigation Styles here
@testborder:2px solid green;

.tiptop{
    // border: 2px solid red;

    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 15px;

    @media @mobile{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .logo{
        // border: @testborder;
        
        width: 50%;
        display: flex;
        justify-content: flex-start;

        @media @mobile{
            width: 100%;
            justify-content: center;
            padding-bottom: 5px;
        }
    }

    .navbar{
        // border: @testborder;
        
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        
        @media @mobile{
            width: 100%;
            padding-bottom: 10px;
            border-bottom: 2px dashed silver;
        }
        
        a{
            text-decoration: none;
            color: @shark;
            font-size: 1.6rem;
            
        }
        
    }

}

