
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


@mobile: (max-width: 500px);



.mobilifier{
    @media @mobile{
    
        .tiptop{
            // background-color: lightgreen;
            
            flex-direction: column;
            width: 100%;

            .logo{
                // border: 2px solid brown;
                width: 100%;
                justify-content: center;
            }

            .navbar{
                // border: 2px solid purple;
                width: 100%;
            }
        }

        .funbusimg{
            width: 95%;
        }

        .headertalk{
            width: 95%;
        }

        .home{
            .content-section{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;

                .text-content{
                    // border: 1px solid burlywood;
                    width: 95%;
                }
                
                .img-content{
                    width:95%;
                    padding: 0 0;
                    // border: 2px solid orangered;
                    
                    img{
                        
                        width: 100%;
                    }
                }

                .twoimg{
                    order: 1;
                }
            }
        
            .content-destination{
                
                width: 95%;
            }

            .content-pick{
                flex-direction: column;
                align-items: center;
                width: 100%;
                // border: 2px solid red;

                .destination{
                    width:80%;
                    // border: 2px solid blue;
                    
                }

                .btn{
                    width:100%;

                }
            }
        
        
        
        }
    }
}